MONGO_DB_URL=mongodb://root:password@localhost:27017/speedtyper?authSource=admin
SERVER_URI=localhost:5001
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
DISCORD_BOT_TOKEN=""
DISCORD_MESSAGING_CHANNEL_ID=""
