GITHUB_ACCESS_TOKEN="<YOUR_GITHUB_ACCESS_TOKEN>"
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
PG_HOST="localhost"
PG_PORT="5432"
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="speedtyper"
SESSION_SECRET="<YOUR_SESSION_SECRET>"
